body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
    margin: 0;
}
/* --------
    Header
    ------- */
.header{
    background-color: #562EFF;
    color: #fff;
    padding: 0px 200px;
    display: flex;
    justify-content: space-between;
}
.idea{
    display: flex;
    align-items: center;
}
.idea img{
    width: 40px;
    height: 50px;
    margin-right: 16px;
}
.idea h2{
    font-size: 24px;
}
.item ul{
    display: flex;
    align-items: center;
}
.item li{
    list-style: none;
    font-size: 16px;
}
.item li a{
    text-decoration: none;
    color: #fff;
    margin-left: 30px;
}
/* *********
    Main
    ************ */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    border-radius: 5px;
    padding: 33px 30px;
    margin-top: 21px;
    border: 2px solid white;
}
.container:hover{
    border: 2px solid #562EFF;
}

/* Top players */
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
    margin-right: 16px;
}
.player-name{
    font-size: 18px;
    font-weight: 500;
}
hr{
    border: 1.5px solid #D1D1D1;
    margin: 30px 0;
}
hr:hover{
    border: 1.5px solid #562EFF;;
}
/* Top Blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 30px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9f9f9f;
}
.blog-author a{
    text-decoration: none;
    color: #562eff;
}
/* -------------
Courses Style
--------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.course{
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 2px 1px 5px lightgray;
    padding: 10px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info .fa-star{
    font-size: 12px;
}
.course-info .filled{
    color: #ffc014;
}
.course-info .empty{
    color: #AEAEAE;
}
.course-duration{
    border-radius: 25px;
    background: #FEE5DF;
    padding: 6px;
    width: 94.826px;
    height: 29.383px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.course-duration > span{
    color: #ED6B4F;
    font-size: 15px;
    font-weight: 600;
}
.course-duration .fa-clock{
    margin-right: 5px;
    color: #ED6B4F;
    font-size: 15px;
}

/* --------------
    Media Queries
------------------- */

/* Modile Device */
@media only screen and (max-width:688px){
    .header{
        padding: 0px 10px;
        flex-direction: column;
    }
    .item ul{
        align-items: flex-start;
        row-gap: 10px;
        padding: 0;
        margin: 0;
    }
    .item ul li{
        margin-left: 0;
        padding-left: 0;
    }
    .container{
        width: 90%;
        margin: 0px 30px;
        padding: 10px 15px;
        margin-top: 20px;
        
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog, .item ul{
        flex-direction: column;
    }
}

/* Tablet Devices */

@media only screen and (min-width:689px) and (max-width:992px){
    .header{
        padding: 0px 50px;
    }
    .container{
        width: 90%;
        margin: 0px 40px;
        padding: 20px 30px;
        margin-top: 25px;
        
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
     .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    
}